# FinanceTracker

./: .gitignore  README.md  SemanticImageSegmentation.ipynb  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vladimir/financetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vladimir/financetracker/: ActivityAbout.kt  ActivityMain.kt  ActivitySettings.kt  BinderExtension.kt  Computator.kt  Constants.kt  ContactRouter.kt  FinanceTrackerApplication.kt  FlowConstants.kt  LocaleUtils.kt  NavigationConstants.kt  Navigator.kt  PreferencesUtils.kt  Router.kt  Routes.kt  Utils.kt
app/src/main/java/com/example/vladimir/financetracker/activities/: ActivityAbout.kt  ActivityMain.kt  ActivitySettings.kt  FragmentWallet.kt
app/src/main/java/com/example/vladimir/financetracker/fragments/: FragmentAbout.kt  FragmentExpenditure.kt  FragmentMain.kt  FragmentSettings.kt  FragmentStatistics.kt  FragmentTransaction.kt  FragmentWallet.kt
app/src/main/java/com/example/vladimir/financetracker/interfaces/: IChangeFragmentCallback.kt  IChangeFragmentListener.kt
app/src/main/java/com/example/vladimir/financetracker/model/: AppDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/example/vladimir/financetracker/model/dao/: BaseDao.kt  TransactionDao.kt  WalletDao.kt
app/src/main/java/com/example/vladimir/financetracker/model/entity/: Transaction.kt  Wallet.kt
app/src/main/java/com/example/vladimir/financetracker/model/repository/: Repository.kt
app/src/main/java/com/example/vladimir/financetracker/view/activities/: ActivityMain.kt
app/src/main/java/com/example/vladimir/financetracker/view/adapters/: AdapterTransactions.kt  AdapterWallets.kt  WalletViewHolder.kt  WalletsRecyclerViewAdapter.kt
app/src/main/java/com/example/vladimir/financetracker/view/fragments/: FragmentAbout.kt  FragmentAddTransaction.kt  FragmentAddWallet.kt  FragmentEditTransaction.kt  FragmentMain.kt  FragmentSettings.kt  FragmentStatistics.kt  FragmentTransaction.kt  FragmentWallet.kt  FragmentWallets.kt
app/src/main/java/com/example/vladimir/financetracker/viewmodel/: FinanceTrackerViewModel.kt  WalletViewModel.kt
app/src/main/res/drawable/: bg_card_stroked.xml  bg_highlight_light.xml  bg_radio_button_toggle.xml  bg_radio_group_toggle.xml  bg_social_button.xml  ic_add.xml  ic_clothes.xml  ic_contact_email.xml  ic_contact_tg.xml  ic_contact_vk.xml  ic_done.xml  ic_food.xml  tc_radio_button_toggle.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  fragment_about.xml  fragment_add_wallet.xml  fragment_edit_transaction.xml  fragment_expenditure.xml  fragment_main.xml  fragment_settings.xml  fragment_statistics.xml  fragment_transaction.xml  fragment_wallet.xml  fragment_wallets.xml  item_transactions_list.xml  item_wallet.xml  item_wallets_list.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu_dropdown.xml  menu_fragment_wallets.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimemens.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/vladimir/financetracker/: ExampleUnitTest.kt
computations/: build.gradle
computations/src/androidTest/java/com/example/computations/: ExampleInstrumentedTest.java
computations/src/main/: AndroidManifest.xml
computations/src/main/java/com/example/computations/: Functions.kt  MoneyOperations.kt
computations/src/main/java/com/example/computations/entity/: Operation.kt
computations/src/main/res/values/: strings.xml
computations/src/test/java/com/example/computations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
