ext.deps = [:]

def versions = [:]
versions.kotlin = '1.2.51'
versions.support = '28.0.0-alpha3'
versions.junit = '4.12'
versions.test_runner = '1.0.2'
versions.constraint_layout = '1.1.2'
versions.espresso = '3.0.2'
versions.gradle_plugin = '3.1.3'

def deps = [:]
//Не группированные зависимости
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"


//Не группированные зависимости
def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.support = "com.android.support:support-v4:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.support"
deps.support = support

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.test_runner"
deps.atsl = atsl

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
ext.build_versions = build_versions

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos