ext.deps = [:]

def versions = [:]
versions.kotlin = '1.2.51'
versions.support = '28.0.0-alpha3'
versions.junit = '4.12'
versions.test_runner = '1.0.2'
versions.constraint_layout = '1.1.2'
versions.espresso = '3.0.2'
versions.gradle_plugin = '3.1.3'
versions.lifecycle = '1.1.1'
versions.pie_chart = 'v3.0.3'
versions.coroutines = '0.24.0'
versions.okhttp = '3.10.0'
versions.room = '1.1.1'
versions.materialspinner = '1.2.5'

def deps = [:]
//Не группированные зависимости
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.junit = "junit:junit:$versions.junit"
deps.databinding_compiler = "com.android.databinding:compiler:$versions.gradle_plugin"
deps.pie_chart = "com.github.PhilJay:MPAndroidChart:$versions.pie_chart"
deps.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"


def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.support = "com.android.support:support-v4:$versions.support"
support.recycler = "com.android.support:recyclerview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.support = support

def view = [:]
view.materialspinner = "com.jaredrummler:material-spinner:$versions.materialspinner"
deps.view = view

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.extension = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
deps.kotlin = kotlin

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.test_runner"
deps.atsl = atsl

def arch = [:]
arch.view_model = "android.arch.lifecycle:viewmodel:$versions.lifecycle"
arch.live_data = "android.arch.lifecycle:livedata:$versions.lifecycle"
arch.databinding_compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
arch.lifecycle_extension = "android.arch.lifecycle:extensions:$versions.lifecycle"
arch.room = "android.arch.persistence.room:runtime:$versions.room"
arch.roomc = "android.arch.persistence.room:compiler:$versions.room"
deps.arch = arch

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
ext.build_versions = build_versions

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven {
        url "https://maven.google.com"
    }
    handler.maven {
        url "https://jitpack.io"
    }
}

ext.addRepos = this.&addRepos