<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.lang.String"/>
        <variable
            name="transaction"
            type="com.example.vladimir.financetracker.model.entity.Transaction" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_card_stroked"
        android:foreground="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        >

        <TextView
            android:id="@+id/item_transactions_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@{transaction.date}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/item_transactions_list_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{transaction.formattedValue()}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/headline_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/item_transactions_list_date"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/item_transactions_list_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_highlight_light"
            android:text="@{transaction.category.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_transactions_list_value" />

        <TextView
            android:id="@+id/item_transactions_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{transaction.name}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/regular_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_transactions_list_category"
            app:layout_constraintTop_toBottomOf="@+id/item_transactions_list_value" />

    </android.support.constraint.ConstraintLayout>
</layout>